<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="veterinariaModelStoreContainer" CdmEntityContainer="veterinariaEntities">
    <EntitySetMapping Name="mascotas">
      <EntityTypeMapping TypeName="veterinariaModel.mascotas">
        <MappingFragment StoreEntitySet="mascotas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="raza" ColumnName="raza" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="dueño" ColumnName="dueño" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>