<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="veterinariaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'veterinaria.dbo.mascotas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="mascotas">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="raza" />
      <PropertyRef Name="edad" />
      <PropertyRef Name="dueño" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="raza" Type="varchar(max)" Nullable="false" />
    <Property Name="edad" Type="varchar(max)" Nullable="false" />
    <Property Name="dueño" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="veterinariaModelStoreContainer">
    <EntitySet Name="mascotas" EntityType="Self.mascotas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [mascotas].[id] AS [id], 
    [mascotas].[nombre] AS [nombre], 
    [mascotas].[raza] AS [raza], 
    [mascotas].[edad] AS [edad], 
    [mascotas].[dueño] AS [dueño]
    FROM [dbo].[mascotas] AS [mascotas]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>